logging.config=classpath:logback.xml

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true
camel.component.servlet.mapping.context-path=/api/*
server.port=8888
keycloak.realm=development
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=http\://127.0.0.1\:8080/auth
keycloak.ssl-required=external
keycloak.resource=fuse-springboot-rest
keycloak.credentials.secret=1ff63f52-9a6d-4da4-8d38-0eaafd0fd860
keycloak.use-resource-role-mappings=true
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
